# powerbi-bim-export

./: README.md  export_bim.cs  export_bim_func.csproj
.github/workflows/: main_powerbi-model.yml
